spring.datasource.druid.type=com.alibaba.druid.pool.Druiddruid
spring.datasource.druid.url=jdbc\:mysql\://127.0.0.1\:3306/caraccessories?characterEncoding=utf8&serverTimezone=GMT%2b8
#spring.datasource.druid.url=jdbc\:mysql\://mysql.xrjiot.com\:3306/carmold?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=root
#spring.datasource.druid.password=Horizon_147503
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
server.port=18084
spring.freemarker.checkTemplateLocation=false
#druid Pool configuration
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUALors
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.useGlobaldruidStat=true
# WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=
spring.datasource.druid.web-stat-filter.session-stat-enable=
spring.datasource.druid.web-stat-filter.session-stat-max-count=
spring.datasource.druid.web-stat-filter.principal-session-name=
spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=
# StatViewServlet
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=
spring.datasource.druid.stat-view-servlet.login-username=
spring.datasource.druid.stat-view-servlet.login-password=
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=
#filter wall
spring.datasource.druid.filter.wall.enabled=true
#sql comment for fix pagehelper count bug /*keep orderby*/
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.wall.config.commentAllow=true
appId=wxe694ae7dac4ac016
appSecret=6dfd8d6d2a87435edf70202094fe6b5a
#appId=wx9e2f971212a2dd05
#appSecret=e196da452f49fc9c6e8d0dd1b23b249d
jscode2accessToken=https://api.weixin.qq.com/sns/oauth2/access_token
accessToken2AppId= https://api.weixin.qq.com/sns/userinfo
#upload
spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=120MB
#spring.http.multipart.location=/tmp/attend

multipart.maxFileSize=10Mb  
multipart.maxRequestSize=10Mb
#liux
attend.img.dir=/home/jjx/Desktop/carParts/upload
#windows
#attend.img.dir=D:/project/carParts/upload
#yun.oss.appId=ADQWY9VUOTDVZSK4SPPE
#yun.oss.appSecret=2RrLbWXVD1hi1EKSbrL3U0xcHpJbrMDvPyE2xtAa
#yun.oss.endPoint=obs.cn-east-2.myhuaweicloud.com
#yun.oss.bucket=alumni
